<!DOCTYPE html>
<html lang="en">
<p data-sly-test.edit="${wcmmode.edit}" data-emptytext="enter persnal details" class="cq-placeholder"></p>
<sly data-sly-use.Amodel="com.aem.training.site.core.models.AboutSectionModel">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Ninestars Bootstrap Template - Index</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.css @ categories='aem.main'}" />
        </sly>
    </head>
    <body>
        <main id="main">

            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div class="container">

                    <div class="row justify-content-between">
                        <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
                            <img src="${Amodel.image}" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 pt-5 pt-lg-0">
                            <h3>${Amodel.heading}</h3>
                            <p data-aos-delay="100">
                                ${Amodel.discription}
                            </p>
                            <div class="row">
                                <sly data-sly-list.item="${Amodel.AboutList}">
                                    <div class="col-md-6" data-aos-delay="200">
                                        <i class="${item.icon}"></i>
                                        <h4>${item.subheading}</h4>
                                        <p>${item.subdiscription}</p>
                                    </div>
                              </sly>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- End About Section -->
        </main>
        </section><!-- End Hero -->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.js @ categories='aem.main'}" />
        </sly>
    </body>
</html>