<!DOCTYPE html>
<html lang="en">
<p data-sly-test.edit="${wcmmode.edit}" data-emptytext="enter persnal details" class="cq-placeholder"></p>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Ninestars Bootstrap Template - Index</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Favicons -->

        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

       <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.all @ categories='training.base'}" />
        </sly>
    </head>

    <body>
        <main id="main">

           <section id="clients" class="clients section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Clients</h2>
          <p>They trusted us</p>
        </div>

        <div class="clients-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="/content/dam/ninestar/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/content/dam/ninestar/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/content/dam/ninestar/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/content/dam/ninestar/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/content/dam/ninestar/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/content/dam/ninestar/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/content/dam/ninestar/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/content/dam/ninestar/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

        </main>
        </section><!-- End Hero -->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    </body>

</html>