<!DOCTYPE html>
<html lang="en">
<p data-sly-test.edit="${wcmmode.edit}" data-emptytext="enter persnal details" class="cq-placeholder"></p>
<sly data-sly-use.hmodel="com.aem.training.site.core.models.HeroSectionModel">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Ninestars Bootstrap Template - Index</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.css @ categories='aem.main'}" />
        </sly>
    </head>

    <body>
        <main id="main">
            <!-- ======= Hero Section ======= -->
            <section id="hero" class="d-flex align-items-center">

                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                            <h1>${hmodel.heading}</h1>

                            <h2>${hmodel.discription}</h2>
                            <div>
                                <a href="${hmodel.ctaLink}" class="btn-get-started scrollto">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2 hero-img">
                            <img src="${hmodel.image}" class="img-fluid animated" alt="">
                        </div>
                    </div>
                </div>
        </main>
        </section><!-- End Hero -->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.js @ categories='aem.main'}" />
        </sly>
    </body>

</html>