<!DOCTYPE html>
<html lang="en">
<p data-sly-test.edit="${wcmmode.edit}" data-emptytext="enter persnal details" class="cq-placeholder"></p>
<sly data-sly-use.smodel="com.aem.training.site.core.models.SecondaryFooterModel">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>Ninestars Bootstrap Template - Index</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Favicons -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.all @ categories='aem.main'}" />
        </sly>
    </head>

    <body>

        <footer id="footer">


            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <p>${smodel.leftheading @context='html'} </p>



                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <sly data-sly-list.links="${smodel.Lisofusefullinks}">
                            <ul>
                             <li><i class="${links.icon}"></i> <a href="${links.link}">${links.text}</a></li>

                            </ul>
                             </sly>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                              <sly data-sly-list.services="${smodel.Lisofservices}">
                            <ul>
                             <li><i class="${services.icon}"></i> <a href="${services.link}">${services.text}</a></li>

                            </ul>
                             </sly>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <p>${smodel.rightheading @context='html'}</p>
                            <div class="social-links mt-3">
                                <sly data-sly-list.icons="${smodel.LisofIcon}">
                                    <a href="${icons.link}" class="${icons.classname}"><i class="${icons.icontext}"></i></a>
                                </sly>
                                <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>  --!>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- End Footer -->
    </body>
</sly>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='aem.main'}" />
</sly>

</html>