<!DOCTYPE html>
<html lang="en">
<p data-sly-test.edit="${wcmmode.edit}" data-emptytext="enter persnal details" class="cq-placeholder"></p>
<sly data-sly-use.faqmodel="com.aem.training.site.core.models.FAQSectionModel">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Ninestars Bootstrap Template - Index</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.css @ categories='aem.main'}" />
        </sly>
    </head>

    <body>
        <main id="main">
            <!-- ======= F.A.Q Section ======= -->
            <section id="faq" class="faq section-bg">
                <div class="container">

                    <div class="section-title">
                        <h2>${faqmodel.heading}</h2>
                        <p>${faqmodel.subHeading}</p>
                    </div>

                    <ul class="faq-list" data-aos-delay="100">
                        <sly data-sly-list.item="${faqmodel.Questionlist}">
                            <li>
                                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">${item.question} <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq1" class="collapse">
                                    <p> ${item.answer}</p>
                                </div>
                            </li>

                    </ul>

                </div>
            </section><!-- End F.A.Q Section -->

        </main>
        </section><!-- End Hero -->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.js @ categories='aem.main'}" />
        </sly>
    </body>

</html>